# security-dev

./: README.md
security/: build.gradle
security/src/main/java/com/pranit/security/: SecurityApplication.java
security/src/main/java/com/pranit/security/authentication/: package-info.java
security/src/main/java/com/pranit/security/authentication/api/: UserService.java  package-info.java
security/src/main/java/com/pranit/security/authentication/constants/: Provider.java
security/src/main/java/com/pranit/security/authentication/controller/: AuthController.java  EmailController.java  PasswordController.java  RegistrationController.java
security/src/main/java/com/pranit/security/authentication/dto/: ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  EmailRequest.java  ForgotPasswordEmail.java  ForgotPasswordResponse.java  PasswordRequest.java  RegistrationRequest.java  ResendOtpRequest.java  SigninRequest.java  SigninResponse.java  SignupResponse.java  TokenResponse.java  VerificationResponse.java  VerifyEmail.java  VerifyOtp.java
security/src/main/java/com/pranit/security/authentication/entity/: RefreshToken.java  UserDetail.java
security/src/main/java/com/pranit/security/authentication/exception/: AccountDeleted.java  AccountVerification.java  EmailAlreadyExists.java  EmailNotFound.java  OAuth2Authentication.java  PasswordNotMatching.java  PasswordValidation.java  ProviderNotFound.java  RoleNotFound.java  TokenExpired.java  TokenOwner.java  Unauthorized.java  UserDetailNotFound.java  UsernameAlreadyExists.java
security/src/main/java/com/pranit/security/authentication/jwt/config/: SecurityConfig.java
security/src/main/java/com/pranit/security/authentication/jwt/constants/: Claim.java
security/src/main/java/com/pranit/security/authentication/jwt/endpoints/: PublicEndpointProvider.java  PublicEndpointProviderImpl.java
security/src/main/java/com/pranit/security/authentication/jwt/entrypoint/: AuthenticationTokenEntryPoint.java
security/src/main/java/com/pranit/security/authentication/jwt/filter/: AuthenticationTokenFilter.java
security/src/main/java/com/pranit/security/authentication/jwt/helper/: CookieServiceImpl.java  ExtractClaimImpl.java  GenerateTokenImpl.java  KeyService.java  SecurityResponse.java
security/src/main/java/com/pranit/security/authentication/jwt/service/: CookieService.java  ExtractClaim.java  (+6 more)
security/src/main/java/com/pranit/security/authentication/redis/: RedisTokenStoreImpl.java
security/src/main/java/com/pranit/security/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
security/src/main/java/com/pranit/security/authentication/service/: AccountDeletionService.java  AccountDeletionServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  EventPublisherService.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RabbitMQEventPublisherService.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/pranit/security/authorization/api/: RoleService.java  package-info.java
security/src/main/java/com/pranit/security/authorization/entity/: PermissionDetail.java  RoleDetail.java
security/src/main/java/com/pranit/security/authorization/repository/: RoleRepository.java
security/src/main/java/com/pranit/security/authorization/service/: RoleServiceImpl.java
security/src/main/java/com/pranit/security/otp/api/: OtpGeneration.java  package-info.java
security/src/main/java/com/pranit/security/otp/exception/: OTPBlock.java  OTPExpired.java  OTPResend.java  OTPValidation.java
security/src/main/java/com/pranit/security/otp/redis/: RedisOtpStoreImpl.java
security/src/main/java/com/pranit/security/otp/service/: AlphaNumericOtpGeneration.java  NumericOtpGeneration.java
security/src/main/java/com/pranit/security/shared/: package-info.java
security/src/main/java/com/pranit/security/shared/auditing/: AuditEntity.java
security/src/main/java/com/pranit/security/shared/config/: AsyncConfig.java
security/src/main/java/com/pranit/security/shared/constants/: OtpType.java
security/src/main/java/com/pranit/security/shared/event/: OtpEvent.java  SecurityEvent.java  WelcomeEvent.java
security/src/main/java/com/pranit/security/shared/exception/: BaseException.java  GlobalExceptionHandler.java  OTPBlock.java  OTPExpired.java  OTPResend.java  OTPValidation.java  Unauthorized.java
security/src/main/java/com/pranit/security/shared/helper/: Generate.java  SecurityContext.java
security/src/main/java/com/pranit/security/shared/properties/: CookieProperties.java  TokenProperties.java
security/src/main/java/com/pranit/security/shared/redis/: RedisOtpStore.java  RedisTokenStore.java
security/src/main/java/com/pranit/security/shared/wrapper/: ErrorResponse.java  PageResponse.java
security/src/main/resources/: application-dev.yaml
security/src/main/resources/db/migration/: V1__create_schema.sql
security/src/main/resources/keys/: private_key.pem  public_key.pem
security/src/test/java/com/pranit/security/: SecurityApplicationTests.java
(+13 files in other folders)
